<html lang="pl">
<title>kubalowy102 404</title>
<link rel="icon" href="https://yt3.ggpht.com/8IEQjqSy2jOHsuaPuY4LKc_ceX-96VngRQ8NWWdqpmj7lCTvQgHMe__Ws7BH_LroPvd5FOXhIA=s88-c-k-c0x00ffffff-no-rj" type="image/x-icon" style="border-radius:100%;">

    <head>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  <script src="chrome-extension://enegjkbbakeegngfapepobipndnebkdk/web3_insights_page.js"></script></head>
<body background="https://raw.githubusercontent.com/kubalowy102/Home/main/black_backgroundphoto.png">

    <div class="container">

      <h1>404</h1>
      <p><strong>Strona nie została odnaleziona</strong></p>
      <p>
        Upewnij się, że wpisałeś/aś poprawny adres strony
      </p>
    </div>
</body>
