<html lang="pl">
<title>kubalowy102 - Home</title>
<link rel="icon" href="https://yt3.ggpht.com/8IEQjqSy2jOHsuaPuY4LKc_ceX-96VngRQ8NWWdqpmj7lCTvQgHMe__Ws7BH_LroPvd5FOXhIA=s88-c-k-c0x00ffffff-no-rj" type="image/x-icon" style="border-radius:100%;">
	<style type="text/css">
	#contentheader { 
		height: 175px;
		background-color:#2e2e2e;
  		opacity: .8;
		}
	#contentleft {
		width:175px;
		height: 625px;
		float:left;
		background-color:#5e5e5e;
  		opacity: .8;
		}
	#contentcenter {
		width:70%;
		height: 800px;
		float:center;
		background-color:#424242;
  		opacity: .8;
		border-radius:15px;
		
		position: absolute;
       		top: 470px;
        	left: 50%;
        	margin-right: -50%;
        	transform: translate(-50%, -50%)
		}
	#contenttopbar {
    top: 0;
    left: 0;
    right: 0;
	position: fixed;
	height: 80px;
	border: solid 1px #fdd041;
	border-top-width: 3px;
	padding: 10px;
	background-color: #C0C0C0;
	overflow: hide;
}
	</style>
	<style>
	ul {
	    list-style-type: none;
  	  margin: 0;
  	  padding: 0;
	  border-radius: 5px;
   	 overflow: hidden;
   	 background-color: #333;
	}
	
	li {
	    float: left;
	}
	
	li a {
	    display: block;
 	   color: white;
  	  text-align: center;
  	  padding: 14px 16px;
  	  text-decoration: none;
	}

	li a:hover {
	    background-color: #111;
	}
	</style>
 
	
	
	
	

<body style="background-color: silver; color: black; font-family: &quot;Comic Sans MS&quot;;">
 <body background="https://raw.githubusercontent.com/kubalowy102/Home/main/black_backgroundphoto.png">
 

<! – ================= –>
<! – EDIT (BODY) V V V –>
<! – ================= –>
 

 <div id="contenttopbar">
  <li><a style="border-radius:5px;" class="active" href="https://kubalowy102.pl/">⁣<strong>Kubalowy102.pl</strong></a></li>
	<li><a style="border-radius:5px;" class="active" href="-.html">-</a></li>
  <li style="border-radius:5px;float:right;"><a style="border-radius:5px;" href="https://www.instagram.com/kubalowy102public_official/">Instagram</a></li>
	 </div>
	 

  <div id="frame">
		<div id="contentcenter">
			<div>&nbsp;
				
				<span style="font-family: Comic Sans MS, Comic Sans, cursive;"><p>PRZERWA TECHNICZNA!</p></span><br type="_moz" />
			</div>
		</div>
	</div>
	 
 

<! – ===================== –>
<! – EDIT END (BODY) ^ ^ ^ –>
<! – ===================== –> 

</body>
</html>
