<html lang="pl">
<title>kubalowy102 - Program</title>
<link rel="icon" href="https://yt3.ggpht.com/8IEQjqSy2jOHsuaPuY4LKc_ceX-96VngRQ8NWWdqpmj7lCTvQgHMe__Ws7BH_LroPvd5FOXhIA=s88-c-k-c0x00ffffff-no-rj" type="image/x-icon" style="border-radius:100%;">
	<style type="text/css">
  #contentcenter {
		width:70%;
		height: 800px;
		float:center;
		background-color:#424242;
  		opacity: .8;
		border-radius:15px;
		
		position: absolute;
       		top: 470px;
        	left: 50%;
        	margin-right: -50%;
        	transform: translate(-50%, -50%)
	
		}
	</style>
  <style>
	ul {
	    list-style-type: none;
  	  margin: 0;
  	  padding: 0;
	  border-radius: 5px;
   	 overflow: hidden;
   	 background-color: #333;
	}
	
	li {
	    float: left;
	}
	
	li a {
	    display: block;
 	   color: white;
  	  text-align: center;
  	  padding: 14px 16px;
  	  text-decoration: none;
	}

	li a:hover {
	    background-color: #111;
	}
	</style>
  
  <!-- BODY EDIT -->
<body style="background-color: silver; color: black; font-family: &quot;Comic Sans MS&quot;;">
 <body background="https://raw.githubusercontent.com/kubalowy102/Home/main/black_backgroundphoto.png">
   
   <ul>
<li><a style="border-radius:5px;" class="active" href="https://kubalowy102.pl/">⁣Kubalowy102.pl</a></li>
  <li><a style="border-radius:5px;" class="active" href="program.html"><strong>Programy</strong></a></li>
  <li><a style="border-radius:5px;" class="active" href="mods.html">⁣Mody</a></li>
  <li><a style="border-radius:5px;" class="active" href="game.html">Gry</a></li>
  <li><a style="border-radius:5px;" class="active" href="other.html">Inne</a></li>
  <li style="border-radius:5px;float:right;"><a style="border-radius:5px;" href="https://www.youtube.com/">YouTube</a></li>
  <li style="border-radius:5px;float:right;"><a style="border-radius:5px;" href="https://www.instagram.com/kubalowy102public_official/">Instagram</a></li>
</ul>

<!--  <div style="background-color:black;color:white;padding: 0px;border-radius:5px;">  
  </div>
--> 
  <div id="frame">
		<div id="contentcenter">
			<div>&nbsp;
				
				<span style="font-family: Comic Sans MS, Comic Sans, cursive;"><p>PRZERWA TECHNICZNA! Przepraszamy!</p></span><br type="_moz" />
				
			</div>
		</div>
	</div>
   
   
